# Configuration file

biome {
    I:CandyBiome=240
    I:DungeonBiome=241
}


dimension {
    I:Dungeon=24
    I:Id=23
}


enchantment {
    I:Devourer=230
    I:HoneyGlue=231
}


entity {
    I:BossSlime=23
    I:Bunny=24
    I:CandyArrow=27
    I:CandyCreeper=5
    I:CandyFish=31
    I:CandyPig=4
    I:CandyWolf=7
    I:CaramelBee=25
    I:CottonCandySpider=30
    I:GingerBread=26
    I:GummyBall=28
    I:KamikazeSlime=33
    I:KingSlime=36
    I:PEZSlime=35
    I:SprinterSlime=32
    I:Sugarde=6
    I:SuguardBoss=29
    I:TornadoSlime=34
}


